{"version": 2, "width": 100, "height": 30, "timestamp": 1775231400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035927, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.036575, "o", "\u001b]0;1: Justins-MBP-M1-Max.local\u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pgr-demo-1:zsh*                                                                                    \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r"]
[0.036777, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pgr-demo-1:zsh*                                                                                    \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.039006, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[0.042321, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.042412, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pgr-demo-1:zsh*                                                                                    \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.042538, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.042668, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pgr-demo-1:zsh*                                                                                    \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.042713, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.042817, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[pgr-demo-1:zsh*                                                                                    \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.081919, "o", "\u001b[7B\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[10;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m"]
[0.081949, "o", "\u001b[38;5;131mttl\u001b(B\u001b[m\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[16;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m"]
[0.082026, "o", "\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[24;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;251m&\u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K"]
[0.082108, "o", "\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() < \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }   })\u001b[39m\u001b[K\u001b[5D"]
[0.082162, "o", "\r\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now())\u001b[39m\u001b[K"]
[0.08221, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;173m0\u001b(B\u001b[m\u001b[38;5;251m);\u001b[39m\u001b[K\u001b[3D"]
[0.082274, "o", "\r\u001b[38;5;251m        None => print println!(\"\u001b(B\u001b[m\u001b[38;5;144mFound: \u001b(B\u001b[m\u001b[38;5;173m{name}\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\u001b[22G\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[1.547353, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[pgr-demo-1:pgr-cli*                                                                                \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[4.587406, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[4.587495, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[4.587562, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[4.587585, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m"]
[4.587643, "o", "\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[4.587724, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[4.587777, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[4.58783, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[4.72246, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[4.722582, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[4.722687, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[4.72286, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m "]
[4.722953, "o", "\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[4.723071, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[4.723144, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[4.723247, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[4.874614, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[4.874666, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[4.87486, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[4.874944, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[4.875041, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[4.87511, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[4.875183, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[4.875206, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[5.040692, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[5.040815, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[5.040923, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[5.040983, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[5.041024, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[5.041089, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[5.041162, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[5.041172, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[5.188718, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[5.188964, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&"]
[5.189035, "o", "\u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[5.18916, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[5.189283, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[5.18936, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[5.696232, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[5.696397, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[5.696436, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[5.696446, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m"]
[5.696576, "o", "\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[5.69665, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[5.696744, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[5.696823, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[5.6969, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[5.885181, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[5.885315, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[5.885405, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m"]
[5.885464, "o", "\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[5.885535, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[5.88562, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[5.88568, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[5.885708, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[6.083924, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[6.084173, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[6.08422, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m"]
[6.084338, "o", "            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[6.084364, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\r\n        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[6.084534, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[6.084558, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[6.240676, "o", "\u001b[HSUMMARY OF LESS COMMANDS (pgr)\u001b[K\u001b[3;1H      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[16;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[18;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[20;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[22;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[24;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-"]
[6.240885, "o", "line.\u001b[K\r\n  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[28;1H  K                 *  Backward one line (force; past beginning).\u001b[K\r\n\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[6.391199, "o", "\u001b[H\u001b[K\r\n      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[15;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[17;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[19;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[21;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[23;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-line.\u001b[K\r\n"]
[6.391361, "o", "  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[27;1H  K                 *  Backward one line (force; past beginning).\u001b[K\u001b[29;1H\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[6.413454, "o", "\u001b[HSUMMARY OF LESS COMMANDS (pgr)\u001b[K\r\n\u001b[K\r\n      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[16;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[18;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[20;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[22;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[24;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n"]
[6.413554, "o", "  ESC-k             *  Backward one file-line.\u001b[K\r\n  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[28;1H  K                 *  Backward one line (force; past beginning).\u001b[K\r\n\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[6.480928, "o", "\u001b[H\u001b[K\r\n      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[15;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[17;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[19;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[21;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[23;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-line.\u001b[K\r\n"]
[6.481022, "o", "  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[27;1H  K                 *  Backward one line (force; past beginning).\u001b[K\u001b[29;1H\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[6.838983, "o", "\u001b[H      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[14;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[16;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[18;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[20;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[22;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-line.\u001b[K\r\n  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[26;1H  K               "]
[6.839038, "o", "  *  Backward one line (force; past beginning).\u001b[K\u001b[28;1H  F                    Scroll forward; like tail -f.\u001b[K\r\n\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[6.98033, "o", "\u001b[H\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[13;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[15;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[17;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[19;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[21;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-line.\u001b[K\r\n  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[25;1H"]
[6.980399, "o", "  K                 *  Backward one line (force; past beginning).\u001b[K\u001b[27;1H  F                    Scroll forward; like tail -f.\u001b[K\r\n  r  ^R  ^L            Repaint screen.\u001b[K\r\n\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[7.1897, "o", "\u001b[H      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[14;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[16;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[18;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[20;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[22;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-line.\u001b[K\r\n  J                 *  Forward  one"]
[7.18992, "o", " line (force; past end-of-file).\u001b[K\u001b[26;1H  K                 *  Backward one line (force; past beginning).\u001b[K\u001b[28;1H  F                    Scroll forward; like tail -f.\u001b[K\r\n\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[7.33307, "o", "\u001b[H\u001b[K\r\n      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[15;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[17;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[19;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[21;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[23;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n  ESC-k             *  Backward one file-line.\u001b[K\r\n"]
[7.333218, "o", "  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[27;1H  K                 *  Backward one line (force; past beginning).\u001b[K\u001b[29;1H\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[7.475606, "o", "\u001b[HSUMMARY OF LESS COMMANDS (pgr)\u001b[K\r\n\u001b[K\r\n      Commands marked with * may be preceded by a number, N.\u001b[K\r\n\u001b[K\r\n  h  H                 Display this help.\u001b[K\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[K\r\n\u001b[K\r\n          MOVING\u001b[K\r\n\u001b[K\r\n  e  ^E  j  ^N  CR  *  Forward  one line (or N lines).\u001b[K\r\n  ^Y  k  ^K  ^P     *  Backward one line (or N lines).\u001b[K\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).\u001b[K\r\n  b  ^B  ESC-v      *  Backward one window (or N lines).\u001b[K\r\n  z                 *  Forward  one window (and set window to N).\u001b[K\u001b[16;1H  w                 *  Backward one window (and set window to N).\u001b[K\u001b[18;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[K\u001b[20;1H  d  ^D             *  Forward  one half-window (and set half-window to N).\u001b[K\u001b[22;1H  u  ^U             *  Backward one half-window (and set half-window to N).\u001b[K\u001b[24;1H  ESC-j             *  Forward  one file-line.\u001b[K\r\n"]
[7.475733, "o", "  ESC-k             *  Backward one file-line.\u001b[K\r\n  J                 *  Forward  one line (force; past end-of-file).\u001b[K\u001b[28;1H  K                 *  Backward one line (force; past beginning).\u001b[K\r\n\u001b[7mHELP -- Press q when done\u001b(B\u001b[m\u001b[K"]
[7.930764, "o", "\r\u001b[K/"]
[7.930838, "o", "\u001b[H  J "]
[7.930846, "o", "  "]
[7.930851, "o", "  "]
[7.930918, "o", "            * "]
[7.930941, "o", " F"]
[7.931, "o", "orward  one "]
[7.93102, "o", "line"]
[7.931072, "o", " (force; pas"]
[7.93109, "o", "t end-"]
[7.931156, "o", "of-file)"]
[7.931189, "o", ".\u001b[K\u001b[3;1H"]
[7.931201, "o", "  K     "]
[7.931208, "o", "  "]
[7.931217, "o", "  "]
[7.931254, "o", "  "]
[7.931312, "o", "      * "]
[7.93135, "o", " Backward one li"]
[7.931404, "o", "ne (forc"]
[7.931437, "o", "e; past beginn"]
[7.931485, "o", "ing).\u001b[K"]
[7.931507, "o", "\u001b[5;1H  F "]
[7.931565, "o", "            "]
[7.931617, "o", "    "]
[7.931669, "o", "   Scroll forward;"]
[7.931682, "o", " like ta"]
[7.931753, "o", "il -f.\u001b[K"]
[7.931777, "o", "\r\n  r"]
[7.931791, "o", "  ^R  "]
[7.931824, "o", "^L"]
[7.931831, "o", "        "]
[7.931837, "o", "  "]
[7.931882, "o", "  Repaint "]
[7.931891, "o", "sc"]
[7.931895, "o", "re"]
[7.931949, "o", "en.\u001b[K\r\n"]
[7.931956, "o", "  "]
[7.931962, "o", "R "]
[7.932014, "o", "      "]
[7.932034, "o", "          "]
[7.932051, "o", "   R"]
[7.932126, "o", "epaint screen, dis"]
[7.932138, "o", "card"]
[7.932166, "o", "ing bu"]
[7.932239, "o", "ffered input.\u001b[K"]
[7.9323, "o", "\u001b[9;1H"]
[7.932351, "o", "\r\n          NAVI"]
[7.932366, "o", "GATI"]
[7.932378, "o", "ON"]
[7.932482, "o", "\u001b[K\r\n\u001b[K\r\n  g  <  "]
[7.932502, "o", "ESC-"]
[7.932514, "o", "< "]
[7.932533, "o", "    "]
[7.932601, "o", "  "]
[7.932639, "o", "*  Go to first line (or "]
[7.932667, "o", "line"]
[7.932676, "o", " N)."]
[7.932736, "o", "\u001b[K"]
[7.932746, "o", "\r\n  G  >"]
[7.932751, "o", "  "]
[7.932835, "o", "ESC->       "]
[7.932883, "o", "*  G"]
[7.932935, "o", "o to last line ("]
[7.932947, "o", "or line "]
[7.932987, "o", "N).\u001b[K"]
[7.933006, "o", "\r\n "]
[7.933034, "o", " p  % "]
[7.933043, "o", "    "]
[7.933117, "o", "         *  Go t"]
[7.933133, "o", "o N "]
[7.933184, "o", "percent in"]
[7.933226, "o", "to f"]
[7.933258, "o", "ile.\u001b[K"]
[7.933265, "o", "\r\n"]
[7.933271, "o", "  "]
[7.933306, "o", "P     "]
[7.933322, "o", "  "]
[7.93337, "o", "          *  G"]
[7.933379, "o", "o "]
[7.933385, "o", "to"]
[7.933391, "o", " b"]
[7.933432, "o", "yte offset"]
[7.933441, "o", " N"]
[7.933466, "o", ".\u001b[K"]
[7.933536, "o", "\r\n  RIGHT-ARR"]
[7.933545, "o", "OW  "]
[7.93355, "o", "ES"]
[7.933596, "o", "C-"]
[7.93364, "o", ") "]
[7.933673, "o", "  "]
[7.933697, "o", "Sc"]
[7.933734, "o", "roll"]
[7.93377, "o", " r"]
[7.933795, "o", "ight"]
[7.93382, "o", " N cha"]
[7.933848, "o", "ra"]
[7.933858, "o", "ct"]
[7.933891, "o", "er"]
[7.933899, "o", "s "]
[7.933989, "o", "(default: "]
[7.933999, "o", "ha"]
[7.934052, "o", "lf scr"]
[7.93406, "o", "ee"]
[7.934153, "o", "n)."]
[7.934205, "o", "\u001b[K\u001b[18;1H  L"]
[7.934221, "o", "EFT-"]
[7.934322, "o", "ARROW   "]
[7.934386, "o", "ESC-( "]
[7.934468, "o", "  Scroll lef"]
[7.934515, "o", "t  N chara"]
[7.934528, "o", "ct"]
[7.934596, "o", "er"]
[7.934648, "o", "s (default"]
[7.934658, "o", ": ha"]
[7.934743, "o", "lf screen)"]
[7.934778, "o", ".\u001b[K"]
[7.934843, "o", "\u001b[20;1H "]
[7.934854, "o", " C"]
[7.934919, "o", "trl+RIGH"]
[7.934969, "o", "T   "]
[7.934978, "o", "ES"]
[7.935006, "o", "C-} "]
[7.935055, "o", "  Scro"]
[7.935092, "o", "ll"]
[7.935133, "o", " rig"]
[7.935219, "o", "ht t"]
[7.93524, "o", "o end of lon"]
[7.93528, "o", "gest v"]
[7.935298, "o", "isib"]
[7.935346, "o", "le l"]
[7.935356, "o", "in"]
[7.935421, "o", "e."]
[7.935465, "o", "\u001b[K"]
[7.935499, "o", "\u001b[22;1H  Ct"]
[7.935542, "o", "rl+LEFT "]
[7.935562, "o", "  "]
[7.935675, "o", " ESC-{   S"]
[7.935767, "o", "croll le"]
[7.935787, "o", "ft  "]
[7.935805, "o", "to"]
[7.93591, "o", " f"]
[7.935997, "o", "irst column."]
[7.936038, "o", "\u001b[K\r\n\u001b[K"]
[7.936047, "o", "\r\n"]
[7.936112, "o", "        "]
[7.936178, "o", "  MARK"]
[7.936232, "o", "S\u001b[K"]
[7.936323, "o", "\r\n\u001b[K"]
[7.936372, "o", "\r\n  m"]
[7.936407, "o", "<letter>"]
[7.936421, "o", "  "]
[7.936466, "o", "      "]
[7.93653, "o", "    Se"]
[7.936547, "o", "t a "]
[7.936634, "o", "mark at th"]
[7.936648, "o", "e "]
[7.936723, "o", "curr"]
[7.936742, "o", "ent top "]
[7.936748, "o", "li"]
[7.9368, "o", "ne."]
[7.936922, "o", "\u001b[K"]
[7.936972, "o", "\r\n  M<letter>    "]
[7.936983, "o", "  "]
[7.937052, "o", "      Se"]
[7.9371, "o", "t a "]
[7.93713, "o", "mark at "]
[7.937158, "o", "th"]
[7.937167, "o", "e "]
[7.937226, "o", "curren"]
[7.937236, "o", "t "]
[7.937316, "o", "bottom l"]
[7.93733, "o", "ine."]
[7.937384, "o", "\u001b[K"]
[7.93745, "o", "\r\n  '<"]
[7.937489, "o", "letter"]
[7.937535, "o", ">     "]
[7.937595, "o", "      "]
[7.937614, "o", " Go "]
[7.937672, "o", "to"]
[7.937686, "o", " a pre"]
[7.937727, "o", "vi"]
[7.937748, "o", "ously "]
[7.937802, "o", "set ma"]
[7.937813, "o", "rk."]
[7.937842, "o", "\u001b[K"]
[7.937856, "o", "\r\n "]
[7.937925, "o", " ''             "]
[7.937936, "o", "  "]
[7.937943, "o", "  "]
[7.937996, "o", "  Return"]
[7.938008, "o", " to pr"]
[7.938051, "o", "evious p"]
[7.938063, "o", "osit"]
[7.93807, "o", "io"]
[7.938122, "o", "n.\u001b[K"]
[7.938166, "o", "\r  '^  "]
[7.938177, "o", "    "]
[7.938221, "o", "        "]
[7.938259, "o", "     G"]
[7.938273, "o", "o to the"]
[7.938294, "o", " b"]
[7.938306, "o", "eginni"]
[7.938311, "o", "ng"]
[7.938368, "o", " o"]
[7.938382, "o", "f the file.\u001b[K"]
[7.938421, "o", "\r  '"]
[7.938435, "o", "$   "]
[7.93849, "o", "            "]
[7.938501, "o", "    "]
[7.938562, "o", "Go to the en"]
[7.938658, "o", "d of the file.\u001b[K"]
[7.938675, "o", "\r  ^X"]
[7.938745, "o", "^X<letter>  "]
[7.938782, "o", "       Same as"]
[7.938801, "o", " '.\u001b[K"]
[7.938859, "o", "\r  ESC-m"]
[7.938871, "o", "<l"]
[7.938877, "o", "et"]
[7.938881, "o", "te"]
[7.938953, "o", "r>  "]
[7.938964, "o", "      Clear a "]
[7.939005, "o", "ma"]
[7.939039, "o", "rk.\u001b[K"]
[7.939061, "o", "\r\u001b[K"]
[7.939114, "o", "   "]
[7.939125, "o", "       FILE "]
[7.939165, "o", "COMMANDS"]
[7.939175, "o", "\u001b[K"]
[7.939206, "o", "\r"]
[7.939228, "o", "\u001b[K"]
[7.939264, "o", "  :n  "]
[7.939276, "o", "  "]
[7.939285, "o", "  "]
[7.939327, "o", "          "]
[7.939351, "o", "* "]
[7.93936, "o", " Exa"]
[7.939393, "o", "mine"]
[7.939407, "o", " "]
[7.939416, "o", "t"]
[7.939424, "o", "he"]
[7.939469, "o", " nex"]
[7.939479, "o", "t "]
[7.939513, "o", "file"]
[7.939525, "o", "."]
[7.93956, "o", "\u001b[K"]
[7.939609, "o", "\r"]
[7.939618, "o", " "]
[7.939664, "o", " "]
[7.939719, "o", ":"]
[7.939729, "o", "p "]
[7.939761, "o", "  "]
[7.939772, "o", " "]
[7.939817, "o", "     "]
[7.93983, "o", " "]
[7.939837, "o", " "]
[7.939842, "o", " "]
[7.939909, "o", "    *  E"]
[7.939917, "o", "x"]
[7.939922, "o", "a"]
[7.939975, "o", "mine "]
[7.939987, "o", "t"]
[7.939992, "o", "h"]
[7.940049, "o", "e prev"]
[7.940059, "o", "i"]
[7.940094, "o", "ous "]
[7.940196, "o", "fi"]
[7.940231, "o", "le.\u001b[K"]
[7.94024, "o", "\r "]
[7.940299, "o", " :x   "]
[7.940309, "o", "  "]
[7.940354, "o", "     "]
[7.940414, "o", "   "]
[7.940452, "o", "   * "]
[7.940465, "o", " Exam"]
[7.940502, "o", "ine "]
[7.940513, "o", "t"]
[7.940519, "o", "h"]
[7.940523, "o", "e"]
[7.940576, "o", " first"]
[7.940586, "o", " "]
[7.940591, "o", "f"]
[7.94063, "o", "ile"]
[7.940643, "o", " ("]
[7.940666, "o", "o"]
[7.94071, "o", "r file "]
[7.940722, "o", "N"]
[7.940759, "o", ")."]
[7.94083, "o", "\u001b[K\r  "]
[7.94084, "o", ":"]
[7.940882, "o", "d   "]
[7.940893, "o", "  "]
[7.940898, "o", " "]
[7.940928, "o", " "]
[7.940979, "o", "   "]
[7.940994, "o", "      "]
[7.941046, "o", "  "]
[7.941058, "o", " Remove"]
[7.941081, "o", " "]
[7.941092, "o", "the"]
[7.941127, "o", " "]
[7.941143, "o", "curre"]
[7.941163, "o", "nt"]
[7.941242, "o", " file fro"]
[7.941251, "o", "m"]
[7.941282, "o", " "]
[7.941294, "o", "the "]
[7.941327, "o", "list"]
[7.94134, "o", "."]
[7.941369, "o", "\u001b[K"]
[7.941422, "o", "\r"]
[7.94143, "o", "\u001b[K"]
[7.941508, "o", "   "]
[7.941518, "o", "  "]
[7.941542, "o", "  "]
[7.941612, "o", "   C"]
[7.941654, "o", "LIPBO"]
[7.941665, "o", "ARD"]
[7.941719, "o", "\u001b[K\r"]
[7.94175, "o", "\u001b[K"]
[7.941812, "o", " "]
[7.941822, "o", " "]
[7.941835, "o", "y "]
[7.941877, "o", "  "]
[7.94191, "o", "   "]
[7.941929, "o", "     "]
[7.941976, "o", "   "]
[7.942003, "o", "    "]
[7.942011, "o", "  Y"]
[7.942017, "o", "a"]
[7.94206, "o", "nk ("]
[7.942107, "o", "co"]
[7.942138, "o", "py) cur"]
[7.942152, "o", "re"]
[7.942165, "o", "n"]
[7.942197, "o", "t "]
[7.942277, "o", "line"]
[7.942286, "o", " to clipbo"]
[7.942329, "o", "ard."]
[7.942353, "o", "\u001b[K"]
[7.942422, "o", "\r "]
[7.942433, "o", " Y"]
[7.94247, "o", "  "]
[7.942509, "o", "      "]
[7.94255, "o", "     "]
[7.942558, "o", " "]
[7.942605, "o", "     "]
[7.942635, "o", " "]
[7.942665, "o", "Yank"]
[7.942705, "o", " (co"]
[7.942749, "o", "py) all"]
[7.942778, "o", " v"]
[7.942806, "o", "isib"]
[7.942815, "o", "le "]
[7.942856, "o", "li"]
[7.942893, "o", "nes"]
[7.942919, "o", " to c"]
[7.94296, "o", "lipboa"]
[7.942969, "o", "r"]
[7.942974, "o", "d"]
[7.943033, "o", ".\u001b[K"]
[7.943074, "o", "\r"]
[7.943113, "o", "\u001b[K"]
[7.943216, "o", "\u001b[7m(\u001b(B\u001b[m\u001b[7mE\u001b(B\u001b[m"]
[7.943225, "o", "\u001b[7mN\u001b(B\u001b[m"]
[7.94323, "o", "\u001b[7mD\u001b(B\u001b[m"]
[7.943284, "o", "\u001b[7m)\u001b(B\u001b[m"]
[7.943325, "o", "\u001b[H"]
[7.943342, "o", "  "]
[7.943379, "o", "J  "]
[7.943388, "o", "  "]
[7.943394, "o", " "]
[7.943444, "o", "     "]
[7.943457, "o", "  "]
[7.943493, "o", "    "]
[7.943503, "o", " "]
[7.943549, "o", "*  "]
[7.943589, "o", "For"]
[7.943628, "o", "ward "]
[7.943673, "o", " one "]
[7.943683, "o", "line "]
[7.943716, "o", "(f"]
[7.943729, "o", "orc"]
[7.943766, "o", "e"]
[7.943798, "o", "; past"]
[7.94381, "o", " en"]
[7.943875, "o", "d-of-fil"]
[7.943885, "o", "e)"]
[7.943891, "o", "."]
[7.943932, "o", "\u001b[K"]
[7.943956, "o", "\u001b[3;1H"]
[7.943998, "o", "  K  "]
[7.944005, "o", "  "]
[7.94403, "o", "  "]
[7.944079, "o", "        "]
[7.944086, "o", " "]
[7.944095, "o", " "]
[7.944128, "o", " *  "]
[7.944134, "o", "B"]
[7.944185, "o", "ackwar"]
[7.944193, "o", "d "]
[7.944217, "o", "o"]
[7.94426, "o", "ne line ("]
[7.944268, "o", "f"]
[7.944291, "o", "orc"]
[7.944325, "o", "e; p"]
[7.944334, "o", "a"]
[7.944339, "o", "s"]
[7.94439, "o", "t b"]
[7.944423, "o", "eginning"]
[7.944429, "o", ")"]
[7.944464, "o", ".\u001b[K"]
[7.944494, "o", "\u001b[5;1H"]
[7.9445, "o", " "]
[7.944504, "o", " "]
[7.944527, "o", "F   "]
[7.944572, "o", "     "]
[7.944589, "o", " "]
[7.944616, "o", "  "]
[7.944622, "o", "    "]
[7.944645, "o", "  "]
[7.944652, "o", " "]
[7.944698, "o", "  "]
[7.944709, "o", "Scroll"]
[7.944751, "o", " forw"]
[7.944773, "o", "ard;"]
[7.944821, "o", " "]
[7.944843, "o", "li"]
[7.944858, "o", "ke t"]
[7.944903, "o", "ail -"]
[7.944928, "o", "f."]
[7.944988, "o", "\u001b[K"]
[7.944997, "o", "\r\n  "]
[7.945032, "o", "r "]
[7.945095, "o", " ^R"]
[7.945104, "o", "  ^L   "]
[7.945187, "o", "  "]
[7.945219, "o", " "]
[7.945227, "o", " "]
[7.94525, "o", "   "]
[7.945257, "o", " "]
[7.945266, "o", " "]
[7.945305, "o", "Re"]
[7.94534, "o", "paint"]
[7.945354, "o", " scree"]
[7.945401, "o", "n.\u001b[K"]
[7.945436, "o", "\r\n "]
[7.945445, "o", " "]
[7.945456, "o", "R"]
[7.945497, "o", " "]
[7.945504, "o", "    "]
[7.945527, "o", " "]
[7.945535, "o", "   "]
[7.945547, "o", "  "]
[7.945581, "o", " "]
[7.945617, "o", "        R"]
[7.945626, "o", "e"]
[7.94566, "o", "pain"]
[7.945667, "o", "t"]
[7.945706, "o", " "]
[7.945721, "o", "screen,"]
[7.945726, "o", " "]
[7.94577, "o", "dis"]
[7.945816, "o", "cardi"]
[7.945824, "o", "ng buff"]
[7.945883, "o", "ered in"]
[7.945891, "o", "pu"]
[7.945895, "o", "t"]
[7.945947, "o", ".\u001b[K"]
[7.945995, "o", "\u001b[9;1H"]
[7.946028, "o", "\r\n"]
[7.946036, "o", "  "]
[7.946075, "o", "    "]
[7.946084, "o", " "]
[7.946127, "o", "   "]
[7.946171, "o", "NAVIG"]
[7.946179, "o", "AT"]
[7.946214, "o", "ION"]
[7.946269, "o", "\u001b[K"]
[7.946297, "o", "\r\n"]
[7.946378, "o", "\r\n  g "]
[7.946384, "o", " "]
[7.946388, "o", "<"]
[7.946413, "o", "  "]
[7.946441, "o", "E"]
[7.946469, "o", "S"]
[7.946476, "o", "C"]
[7.946496, "o", "-<"]
[7.946503, "o", " "]
[7.946544, "o", "     "]
[7.946587, "o", " "]
[7.9466, "o", "*  Go"]
[7.946604, "o", " "]
[7.946607, "o", "t"]
[7.946644, "o", "o fir"]
[7.946654, "o", "st"]
[7.946685, "o", " li"]
[7.946693, "o", "n"]
[7.946698, "o", "e"]
[7.946743, "o", " (or "]
[7.946756, "o", "li"]
[7.946761, "o", "n"]
[7.946766, "o", "e"]
[7.946828, "o", " N)"]
[7.946836, "o", "."]
[7.946883, "o", "\u001b[K"]
[7.946928, "o", "\r\n  G "]
[7.946936, "o", " >"]
[7.946963, "o", "  ES"]
[7.946996, "o", "C-> "]
[7.947007, "o", "  "]
[7.947056, "o", "    * "]
[7.947062, "o", " G"]
[7.947118, "o", "o to "]
[7.94714, "o", "last "]
[7.947208, "o", "line "]
[7.947215, "o", "(or line"]
[7.947257, "o", " N)."]
[7.947264, "o", "\u001b[K"]
[7.947322, "o", "\r\n  "]
[7.94733, "o", "p "]
[7.947379, "o", " %     "]
[7.94739, "o", " "]
[7.947395, "o", " "]
[7.947427, "o", "   "]
[7.947435, "o", " "]
[7.947471, "o", " "]
[7.947495, "o", "  *  Go "]
[7.947502, "o", "t"]
[7.947522, "o", "o "]
[7.94756, "o", "N pe"]
[7.947568, "o", "rc"]
[7.947601, "o", "ent "]
[7.947635, "o", "into "]
[7.947644, "o", "f"]
[7.947648, "o", "i"]
[7.947654, "o", "l"]
[7.947717, "o", "e.\u001b[K"]
[7.947767, "o", "\r\n  P  "]
[7.947774, "o", " "]
[7.94781, "o", "    "]
[7.947835, "o", "  "]
[7.947863, "o", "      "]
[7.94787, "o", " "]
[7.947878, "o", " "]
[7.947912, "o", "*  G"]
[7.947924, "o", "o "]
[7.947947, "o", "to b"]
[7.947956, "o", "y"]
[7.947999, "o", "te of"]
[7.94801, "o", "fs"]
[7.948038, "o", "e"]
[7.948082, "o", "t N."]
[7.948101, "o", "\u001b[K\r\n"]
[7.94812, "o", "  "]
[7.948126, "o", "R"]
[7.948132, "o", "I"]
[7.948143, "o", "G"]
[7.948156, "o", "H"]
[7.948202, "o", "T-ARROW"]
[7.948209, "o", " "]
[7.948262, "o", " ESC-) "]
[7.948271, "o", "  "]
[7.948316, "o", "Scro"]
[7.94834, "o", "ll "]
[7.948346, "o", "rig"]
[7.948351, "o", "h"]
[7.948354, "o", "t"]
[7.948377, "o", " N "]
[7.948388, "o", "c"]
[7.948438, "o", "hara"]
[7.948448, "o", "cter"]
[7.94848, "o", "s (d"]
[7.948489, "o", "e"]
[7.948521, "o", "faul"]
[7.948528, "o", "t"]
[7.948551, "o", ": "]
[7.948558, "o", "h"]
[7.948578, "o", "al"]
[7.948584, "o", "f"]
[7.948631, "o", " scre"]
[7.948672, "o", "en"]
[7.948683, "o", ").\u001b[K"]
[7.948726, "o", "\u001b[18;1H  "]
[7.948736, "o", "L"]
[7.948741, "o", "E"]
[7.948749, "o", "F"]
[7.948756, "o", "T"]
[7.948775, "o", "-A"]
[7.948795, "o", "RRO"]
[7.948853, "o", "W   ESC-"]
[7.948874, "o", "("]
[7.948881, "o", "   "]
[7.948923, "o", "Scrol"]
[7.948956, "o", "l "]
[7.948977, "o", "left  "]
[7.948983, "o", "N"]
[7.949006, "o", " c"]
[7.949014, "o", "h"]
[7.949037, "o", "ara"]
[7.949071, "o", "ct"]
[7.949091, "o", "ers ("]
[7.949098, "o", "d"]
[7.949102, "o", "e"]
[7.949173, "o", "fault: hal"]
[7.9492, "o", "f "]
[7.949232, "o", "scree"]
[7.94924, "o", "n)"]
[7.949263, "o", "."]
[7.949272, "o", "\u001b[K"]
[7.949319, "o", "\u001b[20;1H  "]
[7.949353, "o", "C"]
[7.949365, "o", "trl+RI"]
[7.9494, "o", "GHT  "]
[7.949407, "o", " "]
[7.949412, "o", "E"]
[7.94946, "o", "SC-}  "]
[7.949469, "o", " S"]
[7.949483, "o", "c"]
[7.949491, "o", "r"]
[7.949536, "o", "oll"]
[7.949553, "o", " right"]
[7.94957, "o", " t"]
[7.949591, "o", "o"]
[7.949599, "o", " e"]
[7.949607, "o", "n"]
[7.949637, "o", "d o"]
[7.949644, "o", "f"]
[7.949679, "o", " lo"]
[7.949722, "o", "ngest"]
[7.949757, "o", " visib"]
[7.949767, "o", "le li"]
[7.9498, "o", "ne."]
[7.949809, "o", "\u001b[K"]
[7.949859, "o", "\u001b[22;1H"]
[7.94987, "o", "  "]
[7.949902, "o", "Ctrl"]
[7.949911, "o", "+L"]
[7.949934, "o", "E"]
[7.949945, "o", "FT "]
[7.949995, "o", "   ES"]
[7.950012, "o", "C-{ "]
[7.95002, "o", "  "]
[7.950049, "o", "Scro"]
[7.950054, "o", "l"]
[7.950058, "o", "l"]
[7.950094, "o", " lef"]
[7.950116, "o", "t "]
[7.950123, "o", " "]
[7.950177, "o", "to first"]
[7.950186, "o", " "]
[7.950233, "o", "column"]
[7.95024, "o", "."]
[7.950294, "o", "\u001b[K"]
[7.950304, "o", "\r\n"]
[7.950372, "o", "\r\n "]
[7.95038, "o", "  "]
[7.950412, "o", "    "]
[7.950421, "o", " "]
[7.950473, "o", "  MARKS"]
[7.9505, "o", "\u001b[K"]
[7.950553, "o", "\r\n"]
[7.950607, "o", "\r\n "]
[7.950616, "o", " m"]
[7.950646, "o", "<let"]
[7.950656, "o", "t"]
[7.950699, "o", "e"]
[7.950752, "o", "r>           "]
[7.950761, "o", " S"]
[7.950806, "o", "et a m"]
[7.950832, "o", "ar"]
[7.950843, "o", "k a"]
[7.950852, "o", "t"]
[7.950887, "o", " the "]
[7.950909, "o", "c"]
[7.950919, "o", "urre"]
[7.950944, "o", "nt "]
[7.950964, "o", "top"]
[7.950988, "o", " li"]
[7.951024, "o", "n"]
[7.951035, "o", "e.\u001b[K"]
[7.951078, "o", "\r\n"]
[7.951088, "o", "  "]
[7.951093, "o", "M"]
[7.951137, "o", "<le"]
[7.951174, "o", "tte"]
[7.951189, "o", "r>    "]
[7.951211, "o", " "]
[7.951259, "o", "       Se"]
[7.951266, "o", "t"]
[7.951272, "o", " "]
[7.951319, "o", "a mark"]
[7.951327, "o", " "]
[7.951335, "o", "a"]
[7.951373, "o", "t"]
[7.951382, "o", " the cu"]
[7.951443, "o", "rrent bo"]
[7.951452, "o", "tt"]
[7.95149, "o", "om li"]
[7.951498, "o", "n"]
[7.951502, "o", "e"]
[7.951538, "o", ".\u001b[K"]
[7.951582, "o", "\r\n  '<letter>            Go to a previously set mark.\u001b[K\r\n\u001b[7mNo previous search pattern\u001b(B\u001b[m\u001b[K"]
[8.30947, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[8.309519, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[8.309681, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[8.309768, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() < \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n"]
[8.309795, "o", "\u001b[38;5;251m    }\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now\u001b(B\u001b[m"]
[8.309925, "o", "\u001b[38;5;251m()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m()(\u001b(B\u001b[m\u001b[38;5;173m300\u001b(B\u001b[m\u001b[38;5;251m);\u001b[39m\u001b[K\u001b[6D"]
[8.309942, "o", "\r\u001b[38;5;251m        None name) => println!(\"\u001b(B\u001b[m\u001b[38;5;144mFound: \u001b(B\u001b[m\u001b[38;5;173m{name}\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\u001b[14G"]
[8.310008, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[9.444467, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: HashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m"]
[9.444563, "o", "\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m"]
[9.444649, "o", "\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        }\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m"]
[9.444724, "o", "\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() \u001b(B\u001b[m"]
[9.444814, "o", "\u001b[38;5;251m< \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m"]
[9.444879, "o", "\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m}   }\u001b[39m\u001b[K\u001b[2G"]
[9.444943, "o", "\r\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109minto\u001b(B\u001b[m\u001b[38;5;251m(), \"\u001b(B\u001b[m\u001b[38;5;144mAlice\u001b(B\u001b[m\u001b[38;5;251m\".\u001b(B\u001b[m\u001b[38;5;109mto_string\u001b(B\u001b[m\u001b[38;5;251m());\u001b[39m\u001b[K"]
[9.445011, "o", "\r\u001b[38;5;251m        None => println!(\"\u001b(B\u001b[m\u001b[38;5;144mCache miss\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K\r"]
[9.445022, "o", "\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[29.414833, "o", "\u001b[H\u001b[38;5;139muse\u001b(B\u001b[m\u001b[38;5;251m std::collections::HashMap;\u001b[39m\u001b[K\u001b[3;1H\u001b[38;5;243m/// A simple key-value store with expiration.\u001b[39m\u001b[K\r\n\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mstruct\u001b(B\u001b[m\u001b[38;5;251m Cache<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mentries\u001b(B\u001b[m\u001b[38;5;251m: \u001b[29;1H\u001b[39m/nnjjjjjqqqqqq\u001b[K\u001b[5;14H"]
[29.414935, "o", "\u001b[38;5;251mHashMap<String, (V, std::time::Instant)>,\u001b[39m\u001b[K\r\n\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;131mttl\u001b(B\u001b[m\u001b[38;5;251m: std::time::Duration,\u001b[39m\u001b[K\r\n\u001b[38;5;251m}\u001b[39m\u001b[K\u001b[9;1H\u001b[38;5;139mimpl\u001b(B\u001b[m\u001b[38;5;251m<V: Clone> Cache<V> {\r\n    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mnew\u001b(B\u001b[m\u001b[38;5;251m(\u001b(B\u001b[m\u001b[38;5;131mttl_secs\u001b(B\u001b[m\u001b[38;5;251m: \u001b(B\u001b[m\u001b[38;5;139mu64\u001b(B\u001b[m\u001b[38;5;251m) -> \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;139mSelf\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            entries: HashMap::new(),\u001b[39m\u001b[K\r\n\u001b[38;5;251m            ttl: std::time::Duration::from_secs(ttl_secs),\u001b[39m\u001b[K\r\n\u001b[38;5;251m        "]
[29.414958, "o", "\u001b(B\u001b[m\u001b[38;5;251m}\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[17;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: &\u001b(B\u001b[m\u001b[38;5;139mstr\u001b(B\u001b[m\u001b[38;5;251m) -> Option<V> {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109mget\u001b(B\u001b[m\u001b[38;5;251m(key).\u001b(B\u001b[m\u001b[38;5;109mand_then\u001b(B\u001b[m\u001b[38;5;251m(|(\u001b(B\u001b[m\u001b[38;5;131mval\u001b(B\u001b[m\u001b[38;5;251m,\u001b(B\u001b[m"]
[29.415053, "o", "\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mcreated\u001b(B\u001b[m\u001b[38;5;251m)| {\u001b[39m\u001b[K\r\n\u001b[38;5;251m            \u001b(B\u001b[m\u001b[38;5;139mif\u001b(B\u001b[m\u001b[38;5;251m created.\u001b(B\u001b[m\u001b[38;5;109melapsed\u001b(B\u001b[m\u001b[38;5;251m() < \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.ttl {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                Some(val.\u001b(B\u001b[m\u001b[38;5;109mclone\u001b(B\u001b[m\u001b[38;5;251m())\u001b[39m\u001b[K\r\n\u001b[38;5;251m            } \u001b(B\u001b[m\u001b[38;5;139melse\u001b(B\u001b[m\u001b[38;5;251m {\u001b[39m\u001b[K\r\n\u001b[38;5;251m                None\u001b[39m\u001b[K\r\n\u001b[38;5;251m            }\u001b[39m\u001b[K\r\n"]
[29.415092, "o", "\u001b[38;5;251m        })\u001b[39m\u001b[K\r\n\u001b[38;5;251m    }\u001b[39m\u001b[K\u001b[27;1H\u001b[38;5;251m    \u001b(B\u001b[m\u001b[38;5;139mpub\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;139mfn\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(&\u001b(B\u001b[m\u001b[38;5;139mmut\u001b(B\u001b[m\u001b[38;5;251m \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m, \u001b(B\u001b[m\u001b[38;5;131mkey\u001b(B\u001b[m\u001b[38;5;251m: String, \u001b(B\u001b[m\u001b[38;5;131mvalue\u001b(B\u001b[m\u001b[38;5;251m: V) {\u001b[39m\u001b[K\r\n\u001b[38;5;251m        \u001b(B\u001b[m\u001b[38;5;131mself\u001b(B\u001b[m\u001b[38;5;251m.entries.\u001b(B\u001b[m\u001b[38;5;109minsert\u001b(B\u001b[m\u001b[38;5;251m(key, (value, std::time\u001b(B\u001b[m\u001b[38;5;251m::Instant::now()));\u001b[39m\u001b[K\r\n\u001b[38;5;251m    cache.\u001b(B\u001b[m\u001b[38;5;109mset\u001b(B\u001b[m\u001b[38;5;251m(\"\u001b(B\u001b[m\u001b[38;5;144muser:42\u001b(B\u001b[m\u001b[38;5;251mche::new(\u001b(B\u001b[m\u001b[38;5;173m300\u001b(B\u001b[m\u001b[38;5;251m);\u001b[39m\u001b[K\u001b[14D"]
[29.415148, "o", "\r\u001b[38;5;251m        Some(name) => println!(\"\u001b(B\u001b[m\u001b[38;5;144mFound: \u001b(B\u001b[m\u001b[38;5;173m{name}\u001b(B\u001b[m\u001b[38;5;251m\"),\u001b[39m\u001b[K"]
[29.415191, "o", "\r\u001b[7mPattern not found\u001b(B\u001b[m\u001b[K"]
[30.556553, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[30.56638, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[30.566622, "o", "[exited]\r\n"]
