{"version": 2, "width": 120, "height": 30, "timestamp": 1775316055, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.154298, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.155144, "o", "\u001b]0;1: Justins-MBP-M1-Max.local\u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                         1:zsh*                                                         \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r"]
[0.15541, "o", "\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                         1:zsh*                                                         \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.155585, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.15572, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                         1:zsh*                                                         \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.250813, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[0.25096, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;11H1:00:00 | Germany        |  132000\u001b[K\r\n  5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastru"]
[0.251022, "o", "cture   | active   | 2026-04-03 14:45:00 | 20\u001b[29;1H\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[3.171748, "o", "\u001b[?25l\u001b[37m\u001b[48;2;51;51;51m\r\n                                                       1:pgr-cli*                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[3.173317, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germa"]
[3.173418, "o", "ny        |  132000\u001b[K\r\n  5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 20\u001b[7m\u001b[29;1H(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;"]
[3.173436, "o", "2;51;51;51m\r\n  j  (scro                                                  1:pgr-cli*                                                  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[7.947801, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germa"]
[7.947971, "o", "ny        |  132000\u001b[K\r\n  5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 20\u001b[7m\u001b[29;1H(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;"]
[7.948125, "o", "2;51;51;51m\r\n                                                       1:pgr-cli*                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[7.955772, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germa"]
[7.956058, "o", "ny        |  132000\u001b[K\r\n  5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 20\u001b[7m\u001b[29;1H(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;"]
[7.956213, "o", "2;51;51;51m\r\n  g  (top)                                                  1:pgr-cli*                                                  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[7.965932, "o", "\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany     "]
[7.966239, "o", "   |  132000\u001b[K\r\n  5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:"]
[7.966271, "o", "00:00 | United States  |  142000\u001b[K\r\n 11 | karen.thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[9.993117, "o", "\u001b[?25l\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n "]
[9.993638, "o", " 5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen"]
[9.993673, "o", ".thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                       1:pgr-cli*                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[10.0071, "o", "\u001b[?25l\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n "]
[10.007339, "o", " 5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen"]
[10.007377, "o", ".thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n  →  (scro                                                  1:pgr-cli*                                                  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[10.019009, "o", "\u001b[H    | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n    | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\nper | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\ner  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\nper | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\nr   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\nper | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\nt   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n"]
[10.019266, "o", "per | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\ner  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\nr   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\nper | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\r\nt   | Data Science     | inactive | 2026-03-20 11:00:00 | 2024-08-01 08:00:00 | Sweden         |  119000\u001b[K\r\nper | Engineering      | active   | 2026-04-03 12:35:48 | 2024-08-20 14:30:00 | United States  |  131000\u001b[K\r\ner  | Product          | active   | 2026-04-03 11:10:25 | 2024-09-05 09:15:00 | Spain          |  116000\u001b[K\r\n    | Infrastructure   | active   | 2026-04-02 18:45:30 | 2024-09-15 10:00:00 | Germany        |  140000\u001b[K"]
[10.01946, "o", "\r\nper | Engineering      | active   | 2026-04-03 14:00:12 | 2024-10-01 11:30:00 | Canada         |  129000\u001b[K\r\nr   | Data Science     | active   | 2026-04-03 15:30:00 | 2024-10-20 08:45:00 | United States  |  158000\u001b[K\r\nt   | Product          | active   | 2026-04-03 10:50:33 | 2024-11-01 13:00:00 | Australia      |  117000\u001b[K\r\nper | Infrastructure   | inactive | 2026-03-28 09:15:00 | 2024-11-15 09:30:00 | Japan          |  133000\u001b[K\r\n\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[10.544212, "o", "\u001b[Heated_at          | country        | salary\u001b[K\r\n------------------+----------------+---------\u001b[K\r\n24-01-15 09:00:00 | United States  |  145000\u001b[K\r\n24-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n24-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n24-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n24-04-05 14:20:00 | France         |  155000\u001b[K\r\n24-04-15 09:45:00 | United States  |  138000\u001b[K\r\n24-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n24-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n24-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n24-06-25 13:00:00 | United States  |  142000\u001b[K\r\n24-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n24-07-15 10:45:00 | Netherlands    |  135000\u001b[K\r\n24-08-01 08:00:00 | Sweden         |  119000\u001b[K\r\n24-08-20 14:30:00 | United States  |  131000\u001b[K\r\n24-09-05 09:15:00 | Spain          |  116000\u001b[K\r\n24-09-15 10:00:00 | Germany        |  140000\u001b[K\r\n24-10-01 11:30:00 | Canada         |  129000\u001b[K\r\n"]
[10.544552, "o", "24-10-20 08:45:00 | United States  |  158000\u001b[K\r\n24-11-01 13:00:00 | Australia      |  117000\u001b[K\r\n24-11-15 09:30:00 | Japan          |  133000\u001b[K\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[11.069729, "o", "\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[11.59516, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[12.118257, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[12.643147, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[13.173511, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[13.700971, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[16.243155, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                       1:pgr-cli*                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[16.25362, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n  ←  (scro                                                  1:pgr-cli*                                                  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[16.264188, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[16.784941, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[17.306312, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[17.827285, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[18.357694, "o", "\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[18.879116, "o", "\u001b[Heated_at          | country        | salary\u001b[K\r\n------------------+----------------+---------\u001b[K\r\n24-01-15 09:00:00 | United States  |  145000\u001b[K\r\n24-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n24-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n24-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n24-04-05 14:20:00 | France         |  155000\u001b[K\r\n24-04-15 09:45:00 | United States  |  138000\u001b[K\r\n24-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n24-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n24-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n24-06-25 13:00:00 | United States  |  142000\u001b[K\r\n24-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n24-07-15 10:45:00 | Netherlands    |  135000\u001b[K\r\n24-08-01 08:00:00 | Sweden         |  119000\u001b[K\r\n24-08-20 14:30:00 | United States  |  131000\u001b[K\r\n24-09-05 09:15:00 | Spain          |  116000\u001b[K\r\n24-09-15 10:00:00 | Germany        |  140000\u001b[K\r\n24-10-01 11:30:00 | Canada         |  129000\u001b[K\r\n"]
[18.879161, "o", "24-10-20 08:45:00 | United States  |  158000\u001b[K\r\n24-11-01 13:00:00 | Australia      |  117000\u001b[K\r\n24-11-15 09:30:00 | Japan          |  133000\u001b[K\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[19.403861, "o", "\u001b[H    | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n    | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\nper | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\ner  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\nper | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\nr   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\nper | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\nt   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n"]
[19.404073, "o", "per | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\ner  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\nr   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\nper | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\r\nt   | Data Science     | inactive | 2026-03-20 11:00:00 | 2024-08-01 08:00:00 | Sweden         |  119000\u001b[K\r\nper | Engineering      | active   | 2026-04-03 12:35:48 | 2024-08-20 14:30:00 | United States  |  131000\u001b[K\r\ner  | Product          | active   | 2026-04-03 11:10:25 | 2024-09-05 09:15:00 | Spain          |  116000\u001b[K\r\n    | Infrastructure   | active   | 2026-04-02 18:45:30 | 2024-09-15 10:00:00 | Germany        |  140000\u001b[K\r\nper | Engineering      | active   | 2026-04"]
[19.404179, "o", "-03 14:00:12 | 2024-10-01 11:30:00 | Canada         |  129000\u001b[K\r\nr   | Data Science     | active   | 2026-04-03 15:30:00 | 2024-10-20 08:45:00 | United States  |  158000\u001b[K\r\nt   | Product          | active   | 2026-04-03 10:50:33 | 2024-11-01 13:00:00 | Australia      |  117000\u001b[K\r\nper | Infrastructure   | inactive | 2026-03-28 09:15:00 | 2024-11-15 09:30:00 | Japan          |  133000\u001b[K\u001b[24;1H~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[19.927247, "o", "\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n"]
[19.927577, "o", "  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n  5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan         "]
[19.927796, "o", " |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen.thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[22.465983, "o", "\u001b[?25l\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n "]
[22.46627, "o", " 5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen"]
[22.466468, "o", ".thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                       1:pgr-cli*                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[22.47812, "o", "\u001b[?25l\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n "]
[22.47909, "o", " 5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen"]
[22.479185, "o", ".thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n  j  (scro                                                  1:pgr-cli*                                                  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[27.111629, "o", "\u001b[?25l\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n "]
[27.111929, "o", " 5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen"]
[27.111966, "o", ".thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n                                                       1:pgr-cli*                                                       \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[27.122226, "o", "\u001b[?25l\u001b[H id | username       | email                        | role      | department       | status   | last_login          | created_at          | country        | salary\u001b[K\r\n----+----------------+------------------------------+-----------+------------------+----------+---------------------+---------------------+----------------+---------\u001b[K\r\n  1 | alice.johnson  | alice.johnson@example.com    | admin     | Engineering      | active   | 2026-04-03 14:22:01 | 2024-01-15 09:00:00 | United States  |  145000\u001b[K\r\n  2 | bob.smith      | bob.smith@example.com        | developer | Engineering      | active   | 2026-04-03 11:45:33 | 2024-02-20 10:30:00 | Canada         |  128000\u001b[K\r\n  3 | carol.white    | carol.white@example.com      | designer  | Product          | active   | 2026-04-02 16:10:22 | 2024-03-01 08:15:00 | United Kingdom |  115000\u001b[K\r\n  4 | dave.brown     | dave.brown@example.com       | developer | Engineering      | inactive | 2026-03-15 09:30:00 | 2024-03-10 11:00:00 | Germany        |  132000\u001b[K\r\n "]
[27.122324, "o", " 5 | eve.davis      | eve.davis@example.com        | manager   | Product          | active   | 2026-04-03 15:00:45 | 2024-04-05 14:20:00 | France         |  155000\u001b[K\r\n  6 | frank.miller   | frank.miller@example.com     | developer | Infrastructure   | active   | 2026-04-03 10:12:18 | 2024-04-15 09:45:00 | United States  |  138000\u001b[K\r\n  7 | grace.wilson   | grace.wilson@example.com     | analyst   | Data Science     | active   | 2026-04-03 13:55:40 | 2024-05-01 10:00:00 | Australia      |  121000\u001b[K\r\n  8 | hank.moore     | hank.moore@example.com       | developer | Engineering      | active   | 2026-04-02 17:30:22 | 2024-05-20 08:30:00 | Canada         |  130000\u001b[K\r\n  9 | iris.taylor    | iris.taylor@example.com      | designer  | Product          | active   | 2026-04-03 09:20:15 | 2024-06-10 11:15:00 | Japan          |  118000\u001b[K\r\n 10 | jack.anderson  | jack.anderson@example.com    | devops    | Infrastructure   | active   | 2026-04-03 14:45:00 | 2024-06-25 13:00:00 | United States  |  142000\u001b[K\r\n 11 | karen"]
[27.122386, "o", ".thomas   | karen.thomas@example.com     | manager   | Engineering      | active   | 2026-04-03 16:10:33 | 2024-07-01 09:30:00 | Ireland        |  160000\u001b[K\r\n 12 | leo.jackson    | leo.jackson@example.com      | developer | Data Science     | active   | 2026-04-02 15:22:10 | 2024-07-15 10:45:00 | Netherlands    |  135000\u001b[K\u001b[7m\r\n(END)\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[48;2;51;51;51m\r\n  q  (quit                                                  1:pgr-cli*                                                  \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;6H"]
[27.134421, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[27.136621, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[27.136646, "o", "[exited]\r\n"]
